\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vinyals2015neural}
\citation{li2015diversity}
\citation{serban2016generative}
\citation{vinyals2015neural}
\citation{serban2015survey}
\citation{li2015diversity}
\citation{moghe2018towards}
\citation{zhang2018personalizing}
\citation{zhang2018personalizing}
\citation{miller2016key}
\citation{zhang2018personalizing}
\citation{vaswani2017attention}
\citation{shao2017generating}
\citation{zhang2018personalizing}
\bibstyle{plain}
\bibdata{References}
\bibcite{li2015diversity}{1}
\bibcite{miller2016key}{2}
\bibcite{moghe2018towards}{3}
\bibcite{serban2016generative}{4}
\bibcite{serban2015survey}{5}
\bibcite{shao2017generating}{6}
\bibcite{vaswani2017attention}{7}
\bibcite{vinyals2015neural}{8}
\bibcite{zhang2018personalizing}{9}
